RnTurboModuleMsuCseV3_kotlinVersion=2.0.21
RnTurboModuleMsuCseV3_minSdkVersion=24
RnTurboModuleMsuCseV3_targetSdkVersion=34
RnTurboModuleMsuCseV3_compileSdkVersion=35
RnTurboModuleMsuCseV3_ndkVersion=27.1.12297006
